[Unit]
Description=Jira Service
After=docker.service
Requires=docker.service

[Service]
Environment="NAME=jira"
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill ${NAME}
ExecStartPre=-/usr/bin/docker rm -f ${NAME}
ExecStartPre=/usr/bin/docker pull hauptmedia/atlassian-jira
ExecStart=/usr/bin/docker run \
	--name ${NAME} \
	-p 127.0.0.1:8080:8080 \
	-v /var/volumes/${NAME}/var/atlassian/application-data/jira:/var/atlassian/application-data/jira \
	-e CONNECTOR_PROXYNAME=jira.domain.com \
	-e CONNECTOR_PROXYPORT=80 \
	-e CONNECTOR_SECURE=false \
	-e CONNECTOR_SCHEME=http \
	-e CONTEXT_PATH=/ \
	hauptmedia/atlassian-jira
ExecStop=/usr/bin/docker stop ${NAME}
Restart=always

[Install]
WantedBy=multi-user.target

